# Font Settings

font_family Fira Code SemiBold
bold_font auto
italic_font auto
bold_italic_font auto
font_size 17.0

# Background Settings

background #0f0f0f
# background_image_layout scaled
background_opacity 0.95
background_blur 1

# Color Settings

color0 #191919
color1 #f3005f
color2 #97e023
color3 #f2f200 
color4 #007cd0
color5 #f3005f
color6 #57d1ea
color7 #c4c4b5
color8 #615e4b
color9 #f3005f
color10 #97e023
color11 #dfd561
color12 #9c64fe
color13 #f3005f
color14 #57d1ea
color15 #f6f6ee
foreground #c4c4b5
selection_foreground #262525
selection_background #9c64fe

# Cursor Settings

cursor #f6f6ec
cursor_shape block
cursor_beam_thickness 3
cursor_blink_interval 0

# Wndow Settings

remember_window_size yes
# initial_window_width 1024
# initial_window_height 576
window_padding_width 5
placement_strategy center
window_resize_step_cells 2
window_resize_step_lines 2

# Other

allow_hyperlinks yes
detect_urls yes
open_url_with default
sync_to_monitor yes
confirm_os_window_close 0
enable_audio_bell no

# Tabs
tab_bar_style powerline
# tab_bar_style custom
tab_bar_edge top
tab_bar_min_tabs 1
tab_powerline_style angled
tab_title_template "{fmt.fg.red}{activity_symbol}{fmt.fg.tab}{index}  {tab.active_exe}"
active_tab_foreground   #aab2bf
active_tab_background   #3e4452
inactive_tab_foreground #aab2bf
inactive_tab_background #282c34

# Shortcuts

map ctrl+t new_tab_with_cwd
map ctrl+alt+w close_tab

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5 
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 10
